# Por ahora (desarrollo local):
#VITE_API_URL=http://localhost:8000

# Cuando despliegues en Railway, cambiarás a:
VITE_API_URL = web-production-ddf08.up.railway.app
#VITE_API_URL=https://ytterbic-karola-kairosfin-45f71693.koyeb.app