# Por ahora (desarrollo local):
#VITE_API_URL=http://localhost:8000

# Cuando despliegues en Railway, cambiarás a:
# VITE_API_URL=https://tu-backend.railway.app
VITE_API_URL=https://web-production-ddf08.up.railway.app